.hero 
    background: #f1f1f1 url() no-repeat center top 80px 
    background-size: cover
    padding-top: 180px
    padding-bottom: 270px 
    border: 1px solid blue
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 30px
        margin-bottom: 67px
        +bold
    